//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.09.21 at 02:43:05 PM EEST 
//


package com.rostyslavprotsiv.model.entity;

import com.fasterxml.jackson.annotation.JsonValue;

public enum HandleMaterial {
    PLASTIC("plastic"),
    IRON("iron"),
    BONE("bone"),
    BIRCH("birch"),
    OAK("oak"),
    PINE("pine");
    private final String value;

    HandleMaterial(String v) {
        value = v;
    }

    @JsonValue
    public String value() {
        return value;
    }

    public static HandleMaterial fromValue(String v) {
        for (HandleMaterial c: HandleMaterial.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

    @Override
    public String toString() {
        return value;
    }
}
